DATABASE_URL=postgresql://denijal47:nuWzEabGdp07@ep-old-bush-81808670.eu-central-1.aws.neon.tech/neondb?sslmode=require?ssl=true
WEBHOOKS=https://discord.com/api/webhooks/1184854364645498931/fuzNMqppw9R9boUMWCuQSaRuohckAZMKEgUx2Phmv-vSigH_wBWQFP3MYd_d1vvQoVM9
